info face="GROBOLD" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grobold.png"
chars count=37
char id=47   x=295   y=104   width=28    height=49    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=48   x=145   y=54    width=40    height=50    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=49   x=265   y=105   width=29    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=437   y=52    width=41    height=49    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=51   x=227   y=54    width=39    height=50    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=52   x=121   y=106   width=37    height=49    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=53   x=423   y=102   width=35    height=47    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=468   y=0     width=36    height=51    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=55   x=388   y=102   width=34    height=48    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=159   y=105   width=36    height=49    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=57   x=267   y=53    width=37    height=50    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=65   x=123   y=0     width=56    height=53    xoffset=-3    yoffset=7     xadvance=49    page=0  chnl=15
char id=66   x=0     y=108   width=41    height=49    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=67   x=421   y=0     width=46    height=51    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=68   x=102   y=55    width=42    height=50    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=69   x=459   y=102   width=34    height=47    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=70   x=0     y=158   width=34    height=47    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=51    y=57    width=50    height=50    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=72   x=345   y=102   width=42    height=48    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=73   x=324   y=104   width=20    height=49    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=74   x=196   y=105   width=34    height=49    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=75   x=281   y=0     width=39    height=52    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=76   x=479   y=52    width=32    height=49    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=77   x=64    y=0     width=58    height=54    xoffset=-3    yoffset=8     xadvance=51    page=0  chnl=15
char id=78   x=393   y=52    width=43    height=49    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=79   x=321   y=0     width=49    height=51    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=80   x=42    y=108   width=39    height=49    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=81   x=180   y=0     width=49    height=53    xoffset=-2    yoffset=9     xadvance=45    page=0  chnl=15
char id=82   x=186   y=54    width=40    height=50    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=83   x=82    y=108   width=38    height=49    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=84   x=231   y=105   width=33    height=49    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=85   x=305   y=53    width=37    height=50    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=86   x=230   y=0     width=50    height=52    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=63    height=56    xoffset=-3    yoffset=6     xadvance=57    page=0  chnl=15
char id=88   x=371   y=0     width=49    height=51    xoffset=-1    yoffset=9     xadvance=47    page=0  chnl=15
char id=89   x=343   y=52    width=49    height=49    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=0     y=57    width=50    height=50    xoffset=-2    yoffset=10    xadvance=47    page=0  chnl=15
